[
  {
    "symbol": "DAI", // Token symbol
    "address": "0xDA10009cBd5D07dd0CeCc66161FC93D7c9000da1", // ERC-20 token contract address
    "availableLiquidity": 979970.8845529649, // Amount available in pool (in token units)
    "flashLoanEnabled": true, // Whether flashloans are enabled for this asset
    "borrowCap": "13050000", // Max borrowable amount (in whole tokens)
    "debtCeiling": "0", // Max allowed debt for isolation mode (0 = none)
    "decimals": 18 // ERC-20 decimals for formatting amounts
  },
  {
    "symbol": "LINK",
    "address": "0xf97f4df75117a78c1A5a0DBb814Af92458539FB4",
    "availableLiquidity": 1537870.953553341,
    "flashLoanEnabled": true,
    "borrowCap": "202000",
    "debtCeiling": "0",
    "decimals": 18
  },
  {
    "symbol": "USDC",
    "address": "0xFF970A61A04b1cA14834A43f5dE4533eBDDB5CC8",
    "availableLiquidity": 781529.318613,
    "flashLoanEnabled": true,
    "borrowCap": "4330000",
    "debtCeiling": "0",
    "decimals": 6 // USDC is 6 decimals
  },
  {
    "symbol": "WBTC",
    "address": "0x2f2a2543B76A4166549F7aaB2e75Bef0aefC5B0f",
    "availableLiquidity": 2857.1775256,
    "flashLoanEnabled": true,
    "borrowCap": "320",
    "debtCeiling": "0",
    "decimals": 8 // Bitcoin-style decimals
  },
  {
    "symbol": "WETH",
    "address": "0x82aF49447D8a07e3bd95BD0d56f35241523fBab1",
    "availableLiquidity": 35184.381528889644,
    "flashLoanEnabled": true,
    "borrowCap": "153000",
    "debtCeiling": "0",
    "decimals": 18
  },
  {
    "symbol": "USD₮0", // USDT (Tether) - name variation
    "address": "0xFd086bC7CD5C481DCC9C85ebE478A1C0b69FCbb9",
    "availableLiquidity": 19210649.268327,
    "flashLoanEnabled": true,
    "borrowCap": "158100000",
    "debtCeiling": "0",
    "decimals": 6
  },
  {
    "symbol": "AAVE", // Token ticker
    "address": "0xba5DdD1f9d7F570dc94a51479a000E3BCE967196", // Contract address
    "availableLiquidity": 35433.85564228002, // Available liquidity in token units
    "flashLoanEnabled": true, // Whether flash loans are allowed
    "borrowCap": "0", // Borrow cap in token units (0 = no cap)
    "debtCeiling": "0", // Max total debt allowed (0 = unlimited)
    "decimals": 18 // Number of decimals for token precision
  },
  {
    "symbol": "EURS",
    "address": "0xD22a58f79e9481D1a88e00c343885A588b34b68B",
    "availableLiquidity": 12600.42,
    "flashLoanEnabled": true,
    "borrowCap": "65000",
    "debtCeiling": "2500000",
    "decimals": 2
  },
  {
    "symbol": "wstETH",
    "address": "0x5979D7b546E38E414F7E9822514be443A4800529",
    "availableLiquidity": 29767.82133285287,
    "flashLoanEnabled": true,
    "borrowCap": "4732",
    "debtCeiling": "0",
    "decimals": 18
  },
  {
    "symbol": "MAI",
    "address": "0x3F56e0c36d275367b8C502090EDF38289b3dEa0d",
    "availableLiquidity": 14381.632499194238,
    "flashLoanEnabled": true,
    "borrowCap": "250000",
    "debtCeiling": "10000000",
    "decimals": 18
  },
  {
    "symbol": "rETH",
    "address": "0xEC70Dcb4A1EFa46b8F2D97C310C9c4790ba5ffA8",
    "availableLiquidity": 2199.904632687707,
    "flashLoanEnabled": true,
    "borrowCap": "1",
    "debtCeiling": "0",
    "decimals": 18
  },
  {
    "symbol": "LUSD",
    "address": "0x93b346b6BC2548dA6A1E7d98E9a421B42541425b",
    "availableLiquidity": 121069.21606256413,
    "flashLoanEnabled": true,
    "borrowCap": "1040000",
    "debtCeiling": "0",
    "decimals": 18
  },
  {
    "symbol": "USDC",
    "address": "0xaf88d065e77c8cC2239327C5EDb3A432268e5831",
    "availableLiquidity": 54469813.161237,
    "flashLoanEnabled": true,
    "borrowCap": "425600000",
    "debtCeiling": "0",
    "decimals": 6
  },
  {
    "symbol": "FRAX",
    "address": "0x17FC002b466eEc40DaE837Fc4bE5c67993ddBd6F",
    "availableLiquidity": 69691.38549380434,
    "flashLoanEnabled": true,
    "borrowCap": "1",
    "debtCeiling": "100000000",
    "decimals": 18
  },
  {
    "symbol": "ARB",
    "address": "0x912CE59144191C1204E64559FE8253a0e49E6548",
    "availableLiquidity": 37926907.030790746,
    "flashLoanEnabled": true,
    "borrowCap": "15964000",
    "debtCeiling": "0",
    "decimals": 18
  },
  {
    "symbol": "weETH",
    "address": "0x35751007a407ca6FEFfE80b3cB397736D2cf4dbe",
    "availableLiquidity": 91974.28686444252,
    "flashLoanEnabled": true,
    "borrowCap": "1",
    "debtCeiling": "0",
    "decimals": 18
  },
  {
    "symbol": "GHO",
    "address": "0x7dfF72693f6A4149b17e7C6314655f6A9F7c8B33",
    "availableLiquidity": 844989.3563969365,
    "flashLoanEnabled": true,
    "borrowCap": "8470000",
    "debtCeiling": "0",
    "decimals": 18
  },
  {
    "symbol": "ezETH",
    "address": "0x2416092f143378750bb29b79eD961ab195CcEea5",
    "availableLiquidity": 257.7610120014631,
    "flashLoanEnabled": true,
    "borrowCap": "1",
    "debtCeiling": "0",
    "decimals": 18
  },
  {
    "symbol": "rsETH",
    "address": "0x4186BFC76E2E237523CBC30FD220FE055156b41F",
    "availableLiquidity": 4751.1429465211695,
    "flashLoanEnabled": true,
    "borrowCap": "1",
    "debtCeiling": "0",
    "decimals": 18
  }
]

